# Postgresql Database
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=strongpass
POSTGRES_SERVER=fastapi.com
POSTGRES_PORT=5432
POSTGRES_DB=fastdb

#JWT
JWT_PRIVATE='-----BEGIN PRIVATE KEY-----
liND2ABckaK7cgfOm4Vmv2gSnZKFg/O5OO8FrJatUAxKzcUW/CBPpfNHdp9XuSdj
KZAuJa3lOOWACWDdSw8TnmSkKkz2oXC0d23Iupk8tHI5OnrLbmToFuklTQKBgHgZ
YaYAVCxNiJJDaCupzw0Zvmmt4eB8tE2S8UQR+V4veUW2dOaBr8+G6K1QQbdb72M7
/ctCG9w2N8bp6VYixjIQQUSw
-----END PRIVATE KEY-----'
JWT_PUBLIC='-----BEGIN RSA PUBLIC KEY-----
qY2940MQzrX2UlBYR6aywuiKNqKcU7gcBe1CoVf2t6UeRZh+i5J+NkrHkXcSirNs
-----END RSA PUBLIC KEY-----'